<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.TriviaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="262dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/dancer"
            android:layout_width="110dp"
            android:layout_height="77dp"
            android:src="@drawable/triviagif"
           android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="No trivia contest for now , Head on to projects section for more :)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/background_round"
                android:text="Show Previous Trivia"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="79dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding= "12dp"
                android:background="@drawable/background_circle"
                android:src="@drawable/trophy"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>