<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/iv_aboutus"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_gallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_events"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_share"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_feedback"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_website"
        app:layout_constraintTop_toBottomOf="@+id/iv_aboutus"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/iv_website"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/browser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_events"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/iv_gallery"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_aboutus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="146dp"
        android:background="@drawable/background"
        android:src="@drawable/baseline_home_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/iv_events"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:src="@drawable/calendarimagepng295391"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_aboutus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="Events"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_events"
        app:layout_constraintEnd_toStartOf="@+id/iv_events"
        app:layout_constraintStart_toEndOf="@+id/iv_events"
        app:layout_constraintTop_toBottomOf="@+id/iv_events"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:text="About us"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_aboutus"
        app:layout_constraintEnd_toStartOf="@+id/iv_aboutus"
        app:layout_constraintStart_toEndOf="@+id/iv_aboutus"
        app:layout_constraintTop_toBottomOf="@+id/iv_aboutus"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:text="Gallery"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_gallery"
        app:layout_constraintEnd_toStartOf="@+id/iv_gallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_gallery"
        app:layout_constraintTop_toBottomOf="@+id/iv_gallery"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:text="Website"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_website"
        app:layout_constraintEnd_toStartOf="@+id/iv_website"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/iv_website"
        app:layout_constraintTop_toBottomOf="@+id/iv_website"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:text="Share "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_share"
        app:layout_constraintEnd_toStartOf="@+id/iv_share"
        app:layout_constraintStart_toEndOf="@+id/iv_share"
        app:layout_constraintTop_toBottomOf="@+id/iv_share"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:text="Feedback"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iv_feedback"
        app:layout_constraintEnd_toStartOf="@+id/iv_feedback"
        app:layout_constraintStart_toEndOf="@+id/iv_feedback"
        app:layout_constraintTop_toBottomOf="@+id/iv_feedback"
        app:layout_constraintVertical_bias="0.141" />


</android.support.constraint.ConstraintLayout>







