<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="142dp"
                android:gravity="center"
                android:src="@drawable/vector"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="SIGN UP/ LOGIN    "
                android:textSize="21sp" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_margin="10dp"
             />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="9dp"/>

        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us "
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us "
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy  "
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"

            />
        <View
            style="@style/Divider"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="9dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:layout_marginStart="43dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <View
            style="@style/Divider"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" If you find any bug or suggestion \ncontact us"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</FrameLayout>